<!doctype html>
<html lang="zh-CN" data-theme="cool-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="教材为知识依据、真题决定记忆重点的主动回忆学习系统。"
    />
    <link rel="icon" href="/favicon.svg" />
    <title>CCAA 交互式知识记忆系统</title>
    <script type="module" crossorigin src="/assets/index-ZWjTeorU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-LbX9kKoK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
